# com.tdh.erp

./: pom.xml
com.tdh.erp.app/: pom.xml
com.tdh.erp.app/src/main/java/com/tdh/common/: Route.java
com.tdh.erp.app/src/main/java/com/tdh/controller/: GetInputController.java  InputController.java  OutputController.java
com.tdh.erp.app/src/main/java/com/tdh/mapper/: InputMapper.java  InputMapper.xml  OutputMapper.java  OutputMapper.xml
com.tdh.erp.app/src/main/java/com/tdh/pojo/: Input.java  Output.java
com.tdh.erp.app/src/main/java/com/tdh/service/: InputService.java  OutputService.java
com.tdh.erp.common/: pom.xml
com.tdh.erp.common/src/main/java/com/tdh/ErrorPageConfig/: ErrorPageConfig.java
com.tdh.erp.common/src/main/java/com/tdh/common/: AddrUtils.java  BaseController.java  BaseMapper.java  BaseService.java  ClobUtils.java  CommonUtil.java  Config.java  DateSplitUtils.java  DateUtils.java  FileUtils.java  Global.java  ImgUtils.java  JsonUtil.java  Md5API.java  MessageBean.java  MultpartFileToByteUtils.java  PageList.java  PinyinAPI.java  PropertiesUtils.java  QueryBean.java  ReturnUtils.java  StrUtils.java  UtilAPI.java
com.tdh.erp.common/src/main/java/com/tdh/interceptor/: InterceptorConfigByExtendsWebMvcConfigurerAdapter.java  InterceptorConfigByImplWebMvcConfigurer.java  LoginInterceptor.java
com.tdh.erp.common/src/main/java/com/tdh/pagination/: Dialect.java  OracleDialect.java  PaginationInterceptor.java  ReflectUtil.java
com.tdh.erp.common/src/main/java/com/tdh/socket/: Socket.java  SocketTestController.java
com.tdh.erp.common/src/main/java/com/tdh/socket/config/: WebSocketConfig.java
com.tdh.erp.common/src/main/java/com/tdh/swagger/: ExportSwagger.java  User.java  UserController.java
com.tdh.erp.web/: pom.xml
com.tdh.erp.web/src/main/java/com/tdh/: Application.java
com.tdh.erp.web/src/main/resources/: SqlMapConfig.xml  application.properties  config.properties
com.tdh.erp.web/src/main/webapp/H-ui-admin/lib/datatables/1.10.0/: jquery.dataTables.min.js
com.tdh.erp.web/src/main/webapp/H-ui-admin/lib/jQueryBootstrap_chosen/: index.html
com.tdh.erp.web/src/main/webapp/H-ui-admin/lib/jquery.validation/1.14.0/: additional-methods.js  jquery.validate.js  messages_zh.js  validate-methods.js
com.tdh.erp.web/src/main/webapp/H-ui-admin/lib/jqueryOrgChart/: index.html  index2.html  index3.html  index4.html
com.tdh.erp.web/src/main/webapp/H-ui-admin/lib/jqueryOrgChart/css/: jq22.css  jquery.orgchart.css  style.css
com.tdh.erp.web/src/main/webapp/H-ui-admin/lib/jqueryOrgChart/js/: jquery.orgchart.js
com.tdh.erp.web/src/main/webapp/H-ui-admin/lib/layer/2.4/: layer.js
com.tdh.erp.web/src/main/webapp/H-ui-admin/lib/treeview/: index.html
com.tdh.erp.web/src/main/webapp/H-ui-admin/lib/treeview/css/: css.css
com.tdh.erp.web/src/main/webapp/H-ui-admin/new/css/: bootstrap.min.css  consumer-order.css  layer.css  master.css  style.css  style.min_EDT.css  upload.css
com.tdh.erp.web/src/main/webapp/H-ui-admin/new/css/plugins/summernote/: summernote.css
com.tdh.erp.web/src/main/webapp/H-ui-admin/new/js/: contabs.min.js  uploadPreview.js
com.tdh.erp.web/src/main/webapp/H-ui-admin/static/h-ui.admin/css/: H-ui.admin-operation.css  H-ui.admin.css  style.css
com.tdh.erp.web/src/main/webapp/H-ui-admin/static/h-ui.admin/js/: H-ui.admin.js
com.tdh.erp.web/src/main/webapp/H-ui-admin/static/h-ui/css/: H-ui.css  H-ui.min.css
com.tdh.erp.web/src/main/webapp/H-ui-admin/static/h-ui/js/: H-ui.min.js
com.tdh.erp.web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
com.tdh.erp.web/src/main/webapp/WEB-INF/views/app/input/: input-add.jsp  input-list.jsp
com.tdh.erp.web/src/main/webapp/WEB-INF/views/app/output/: output-add.jsp  output-list.jsp
com.tdh.erp.web/src/main/webapp/WEB-INF/views/base/connect/: connect-base-edit.jsp  connect-function-edit.jsp
com.tdh.erp.web/src/main/webapp/WEB-INF/views/base/consumer/: consumer-add.jsp  consumer-edit.jsp  consumer-list.jsp
com.tdh.erp.web/src/main/webapp/WEB-INF/views/base/dict-detail/: dict-detail-list.jsp
com.tdh.erp.web/src/main/webapp/WEB-INF/views/base/dict-type/: dict-type-list.jsp
com.tdh.erp.web/src/main/webapp/WEB-INF/views/base/factory/: factory-edit.jsp  factory-list.jsp
com.tdh.erp.web/src/main/webapp/WEB-INF/views/base/goods/: goods-add.jsp  goods-edit.jsp  goods-list.jsp
com.tdh.erp.web/src/main/webapp/WEB-INF/views/error/: 404.jsp  BusinessException.jsp  DBError.jsp  UnknowError.jsp
com.tdh.erp.web/src/main/webapp/WEB-INF/views/meal/: meal-add.jsp  meal-bind-list.jsp  meal-edit.jsp  meal-list.jsp  meal-notBind-list.jsp
com.tdh.erp.web/src/main/webapp/WEB-INF/views/message/: error.jsp  errorLayer.jsp  logo.jsp  success.jsp  successLayer.jsp
com.tdh.erp.web/src/main/webapp/WEB-INF/views/repertory/: repertory-add.jsp  repertory-edit.jsp  repertory-list.jsp
com.tdh.erp.web/src/main/webapp/WEB-INF/views/system/menu/: menu-bind.jsp  menu-edit.jsp  menu-list.jsp  menu-notbind.jsp  menuchild-edit.jsp  menuchild-list.jsp
com.tdh.erp.web/src/main/webapp/WEB-INF/views/system/role/: role-list.jsp  role-menu-bind.jsp
com.tdh.erp.web/src/main/webapp/WEB-INF/views/system/user/: user-list.jsp
com.tdh.erp.web/src/main/webapp/api/: init.json
com.tdh.erp.web/src/main/webapp/css/: public.css  style.css
com.tdh.erp.web/src/main/webapp/layer/assets/layui/: layui.js
com.tdh.erp.web/src/main/webapp/layer/assets/layui/css/: layui.css
com.tdh.erp.web/src/main/webapp/lib/font-awesome-4.7.0/css/: font-awesome.css  font-awesome.min.css
com.tdh.erp.web/src/main/webapp/lib/font-awesome-4.7.0/less/: variables.less
com.tdh.erp.web/src/main/webapp/lib/font-awesome-4.7.0/scss/: _variables.scss
com.tdh.erp.web/src/main/webapp/lib/jq-module/zyupload/: zyupload-1.0.0.min.js
com.tdh.erp.web/src/main/webapp/lib/js/: iconPickerFa.js
com.tdh.erp.web/src/main/webapp/lib/layui-v2.6.3/: layui.js
com.tdh.erp.web/src/main/webapp/lib/layui-v2.6.3/css/: layui.css  layui1.css
com.tdh.erp.web/src/main/webapp/static/: controllerTest.html  hello.html  socket.html  welcome-1.jsp
(+115 files in other folders)
