Manifest-Version: 1.0
Class-Path: junit-platform-engine-1.3.2.jar spring-boot-devtools-2.1.5
 .RELEASE.jar junit-jupiter-5.8.1.jar aspectjweaver-1.9.4.jar encoder-
 1.2.2.jar jackson-annotations-2.9.0.jar mybatis-plus-boot-starter-3.2
 .0.jar spring-context-5.1.7.RELEASE.jar opentest4j-1.1.1.jar spring-b
 oot-starter-jdbc-2.1.5.RELEASE.jar spring-context-support-5.1.7.RELEA
 SE.jar commons-beanutils-1.9.4.jar osdt_core-12.2.0.1.jar persistence
 -api-1.0.jar jackson-datatype-jdk8-2.9.8.jar mybatis-spring-2.0.6.jar
  spring-boot-starter-logging-2.1.5.RELEASE.jar jackson-core-2.9.8.jar
  spring-boot-starter-aop-2.1.5.RELEASE.jar commons-lang3-3.4.jar myba
 tis-plus-core-3.2.0.jar springfox-swagger-ui-2.4.0.jar simplefan-12.2
 .0.1.jar spring-boot-2.1.5.RELEASE.jar shiro-ehcache-1.5.3.jar jboss-
 logging-3.3.2.Final.jar junit-jupiter-api-5.3.2.jar springfox-spring-
 web-2.4.0.jar ecj-3.16.0.jar guava-18.0.jar spring-plugin-metadata-1.
 2.0.RELEASE.jar spring-boot-configuration-processor-2.1.5.RELEASE.jar
  spring-core-5.1.7.RELEASE.jar mybatis-spring-boot-autoconfigure-2.2.
 0.jar tomcat-annotations-api-9.0.19.jar ons-12.2.0.1.jar shiro-crypto
 -hash-1.5.3.jar mapper-spring-1.1.5.jar mybatis-plus-annotation-3.2.0
 .jar tomcat-embed-websocket-9.0.19.jar mapper-spring-boot-autoconfigu
 re-2.1.5.jar spring-plugin-core-1.2.0.RELEASE.jar HikariCP-3.2.0.jar 
 spring-tx-5.1.7.RELEASE.jar mybatis-plus-3.2.0.jar hutool-all-5.3.7.j
 ar osdt_cert-12.2.0.1.jar junit-jupiter-engine-5.3.2.jar lombok-1.18.
 4.jar jackson-datatype-jsr310-2.9.8.jar shiro-cache-1.5.3.jar slf4j-l
 og4j12-1.7.21.jar spring-boot-starter-mail-2.1.5.RELEASE.jar shiro-sp
 ring-1.5.3.jar springfox-schema-2.4.0.jar classmate-1.4.0.jar tomcat-
 embed-core-9.0.19.jar jsqlparser-2.1.jar mapper-weekend-1.1.5.jar tom
 cat-embed-jasper-9.0.19.jar ucp-12.2.0.1.jar swagger-models-1.5.6.jar
  spring-boot-starter-2.1.5.RELEASE.jar log4j-api-2.11.2.jar jackson-m
 odule-parameter-names-2.9.8.jar commons-collections-3.2.2.jar apiguar
 dian-api-1.0.0.jar shiro-crypto-core-1.5.3.jar hibernate-validator-6.
 1.4.Final.jar shiro-crypto-cipher-1.5.3.jar mybatis-3.5.7.jar jakarta
 .validation-api-2.0.2.jar shiro-lang-1.5.3.jar mybatis-plus-extension
 -3.2.0.jar spring-expression-5.1.7.RELEASE.jar spring-web-5.1.7.RELEA
 SE.jar javax.mail-1.6.2.jar ojdbc8-12.2.0.1.jar springfox-swagger2-2.
 4.0.jar junit-platform-commons-1.3.2.jar spring-beans-5.1.7.RELEASE.j
 ar ehcache-core-2.6.11.jar jstl-1.2.jar mybatis-spring-boot-starter-2
 .2.0.jar slf4j-api-1.7.21.jar spring-webmvc-5.1.7.RELEASE.jar shiro-c
 onfig-core-1.5.3.jar snakeyaml-1.23.jar oraclepki-12.2.0.1.jar spring
 fox-spi-2.4.0.jar spring-jdbc-5.1.7.RELEASE.jar spring-boot-autoconfi
 gure-2.1.5.RELEASE.jar tomcat-embed-el-9.0.19.jar shiro-core-1.5.3.ja
 r swagger-annotations-1.5.6.jar thumbnailator-0.4.8.jar jackson-datab
 ind-2.9.8.jar spring-boot-starter-web-2.1.5.RELEASE.jar shiro-web-1.5
 .3.jar activation-1.1.jar spring-aop-5.1.7.RELEASE.jar mapper-core-1.
 1.5.jar javax.annotation-api-1.3.2.jar spring-boot-starter-tomcat-2.1
 .5.RELEASE.jar junit-jupiter-params-5.3.2.jar springfox-swagger-commo
 n-2.4.0.jar spring-boot-starter-json-2.1.5.RELEASE.jar shiro-event-1.
 5.3.jar jul-to-slf4j-1.7.26.jar mapper-base-1.1.5.jar log4j-1.2.17.ja
 r spring-jcl-5.1.7.RELEASE.jar mapper-extra-1.1.5.jar mapper-spring-b
 oot-starter-2.1.5.jar shiro-config-ogdl-1.5.3.jar springfox-core-2.4.
 0.jar log4j-to-slf4j-2.11.2.jar
Main-Class: com.tdh.Application

