#是否开启日志 1开启 0关闭
log.status = true
#日志写入路径
log.path = D:\\examLog\\logFile
#压缩日志存放路径
log.compression.path = D:\\examLog\\logCompression
#文件格式
log.format = log.txt
#压缩文件数量
Compression.quantity = 5
#压缩周期
Compression.cycle = 5
#压缩格式
Compression.format = zip

hospital_id = ADH

#logo地址
image = images/logo.png
#常规位置
target= _self
#首页样式 page/welcome-1.html，page/welcome-2.html，page/welcome-3.html
index = static/welcome-1.jsp

logo = images/logo.png
#菜单封装对象
index.object = homeInfo
logo.object = logoInfo
menu.object = menuInfo


img.path = D:\\erpImg\\img




